# RestTemplate

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/db/impl/: ConnectionManagerImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/repository/impl/: UserRepositoryImpl.java
src/main/java/org/example/repository/mapper/: UserResultSetMapper.java
src/main/java/org/example/repository/mapper/impl/: UserResultSetMapperImpl.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/servlet/: HelloServlet.java  UserServlet.java
src/main/java/org/example/servlet/dto/: IncomingDto.java  OutGoingDto.java
src/main/java/org/example/servlet/mapper/: SimpleDtomapper.java  SimpleDtomapperImpl.java
src/main/resources/: db.properties
src/main/resources/sql/: db-migration.sql  schema.sql
src/test/java/org/example/repository/impl/: UserResultSetMapperTest.java
src/test/java/org/example/repository/mapper/: SimpleResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: UserServiceImplTest.java
src/test/java/org/example/servlet/: SimpleUserServletTest.java
src/test/java/org/example/servlet/mapper/: SimpleDtomapperImplTest.java
